<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EGGXTENDED | Vuepress Docs Boilerplate</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/css/0.styles.4029d825.css" as="style"><link rel="preload" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/app.bbc716c0.js" as="script"><link rel="preload" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/2.af2260eb.js" as="script"><link rel="preload" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/10.6aa89930.js" as="script"><link rel="prefetch" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/11.9a62bfe1.js"><link rel="prefetch" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/3.5f255e2e.js"><link rel="prefetch" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/4.1d50d501.js"><link rel="prefetch" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/5.6df2c662.js"><link rel="prefetch" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/6.d7e152ce.js"><link rel="prefetch" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/7.0404d379.js"><link rel="prefetch" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/8.1dd5790e.js"><link rel="prefetch" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/9.54764661.js">
    <link rel="stylesheet" href="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/css/0.styles.4029d825.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/extended-egg-enrique-vina-alonso-alu0101337760/report/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/extended-egg-enrique-vina-alonso-alu0101337760/report/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/extended-egg-enrique-vina-alonso-alu0101337760/report/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/extended-egg-enrique-vina-alonso-alu0101337760/report/guide/" aria-current="page" class="active sidebar-link">EGGXTENDED</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/extended-egg-enrique-vina-alonso-alu0101337760/report/guide/#resumen-de-lo-aprendido" class="sidebar-link">Resumen de lo aprendido:</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eggxtended"><a href="#eggxtended" class="header-anchor">#</a> EGGXTENDED</h1> <p><a href="/extended-egg-enrique-vina-alonso-alu0101337760/report/coverage/lcov-report/">COVERAGE</a></p> <h2 id="resumen-de-lo-aprendido"><a href="#resumen-de-lo-aprendido" class="header-anchor">#</a> Resumen de lo aprendido:</h2> <p>En esta práctica se han incorporado elementos al intérprete de egg, usando el parser para egg orientado a objetos.</p> <h3 id="interpretacion-de-los-nodos-property"><a href="#interpretacion-de-los-nodos-property" class="header-anchor">#</a> Interpretación de los nodos Property:</h3> <p>Al añadir objetos, introducimos la necesidad de crear una nueva clase para nuestro árbol de evaluación, la clase Property, que será equivalente al árbol generado por un código cómo <code>object.property</code>:</p> <h4 id="property-evaluate-y-currying"><a href="#property-evaluate-y-currying" class="header-anchor">#</a> Property.evaluate y currying</h4> <p>El método evaluate de una property tiene una estructura similar al de un Apply.</p> <p>Evaluamos ambas partes de la expresión y luego comprobamos si se está usando indexación negativa, la función <code>checkNegativeIndex</code> se explicará a continuación.</p> <p><code>propName</code> contendrá el nombre de la primera propiedad después de haber sido evaluada. A continuación, comprobamos si el objeto contiene una propiedad <code>propName</code>, en caso positivo, recorremos cada una de las propiedades evaluadas actualizando el objeto a medida que se extraen los valores, finalmente retornamos el valor del objeto.</p> <p>En caso de que el objeto no contenga <code>propName</code>, comprobamos si el tipo del objeto es <code>function</code>, en ese caso permitiremos esta sintaxis para hacer currying.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">evaluate</span><span class="token punctuation">(</span><span class="token parameter">env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>operator<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">&quot;word&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>operator<span class="token punctuation">.</span>name <span class="token keyword">in</span> specialForms<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
      <span class="token comment">// Is there any meaning for s.t. like while[&lt;(x,4), ... ]?</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">&quot;apply&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> applyFromProp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">ast</span><span class="token operator">:</span> applyFromProp<span class="token punctuation">,</span> <span class="token literal-property property">scope</span><span class="token operator">:</span> env<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>  

    <span class="token keyword">let</span> theObject <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>operator<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> propsProcessed <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>args<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> arg<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> propName <span class="token operator">=</span> <span class="token function">checkNegativeIndex</span><span class="token punctuation">(</span>theObject<span class="token punctuation">,</span> propsProcessed<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>theObject<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token operator">||</span> propName <span class="token keyword">in</span> theObject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// theObject has a property with name &quot;propName&quot;</span>
      <span class="token comment">// Write here the code to get the specified property</span>
      <span class="token keyword">let</span> obj <span class="token operator">=</span> theObject<span class="token punctuation">;</span>
      propsProcessed<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> oldObj <span class="token operator">=</span> obj<span class="token punctuation">;</span>
        element <span class="token operator">=</span> <span class="token function">checkNegativeIndex</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> element<span class="token punctuation">)</span><span class="token punctuation">;</span>
        obj <span class="token operator">=</span> obj<span class="token punctuation">[</span>element<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          obj <span class="token operator">=</span> <span class="token function">obj</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>oldObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> obj<span class="token punctuation">;</span>      
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> theObject <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// theObject is a function, curry the function</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">theObject</span><span class="token punctuation">(</span><span class="token operator">...</span>propsProcessed<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Evaluating properties for Object &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>theObject<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; properties: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>propsProcessed<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="property-leftevaluate"><a href="#property-leftevaluate" class="header-anchor">#</a> Property.leftEvaluate</h4> <p>El <code>leftEvaluate</code> es más simple, simplemente evaluamos la parte izquierda de la expresión, y nos aseguramos de que sea un objeto.
Luego evaluaremos cada uno de los elementos de la expresión derecha, y los guardaremos en un array, devolveremos un array con el elemento de la izquierda, y los elementos de la derecha evaluados.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">leftEvaluate</span><span class="token punctuation">(</span><span class="token parameter">env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* fill in the rest of the code here */</span>
    <span class="token comment">// Interpret s.t. as a[2,3].b in the expression =(a[2,3].b, 4) </span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>operator<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> left <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">&quot;Left side of an assignment must be a reference! and is&quot;</span> <span class="token operator">+</span> <span class="token keyword">typeof</span> left <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> left<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> leftIndex <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>args<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">index</span> <span class="token operator">=&gt;</span> index<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>left<span class="token punctuation">,</span> <span class="token operator">...</span>leftIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="checknegativeindex"><a href="#checknegativeindex" class="header-anchor">#</a> checkNegativeIndex</h3> <p><code>checkNegativeIndex</code> es una función de utilidad usada para manejar las indexaciones negativas en los arrays.</p> <p>Toma un objeto y un índice, y comprobará si el objeto es un array y el índice es negativo. Si es así, retornará el índice negativo sumado a la longitud del array, si no, devuelve el índice original.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">checkNegativeIndex</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>  element <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element <span class="token operator">+=</span> obj<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> element<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="set-works-with-arrays-maps-and-objects"><a href="#set-works-with-arrays-maps-and-objects" class="header-anchor">#</a> Set works with arrays, maps and objects</h3> <p>Debemos de modificar nuestro <code>set</code> en topEnv para que funcione con los nuevos objetos de egg:</p> <p>Almacenaremos el valor a asignar en <code>value</code> y luego recorreremos la lista de índices que devuelve leftEvaluate, actualizando el valor del objeto en el que se asignará. Finalmente asignaremos el valor a la propiedad.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>specialForms<span class="token punctuation">[</span><span class="token string">'='</span><span class="token punctuation">]</span> <span class="token operator">=</span> specialForms<span class="token punctuation">[</span><span class="token string">'set'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">args<span class="token punctuation">,</span> env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SyntaxError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Bad use of set '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.substring(0,20)}'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> valueTree <span class="token operator">=</span> args<span class="token punctuation">[</span>args<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> value <span class="token operator">=</span> valueTree<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> leftSide <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>s<span class="token punctuation">,</span> <span class="token operator">...</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> leftSide<span class="token punctuation">.</span><span class="token function">leftEvaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> last <span class="token operator">=</span> index<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> last<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    index<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">checkNegativeIndex</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> index<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    s <span class="token operator">=</span> s<span class="token punctuation">[</span>index<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  index<span class="token punctuation">[</span>last<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">checkNegativeIndex</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> index<span class="token punctuation">[</span>last<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  s<span class="token punctuation">[</span>index<span class="token punctuation">[</span>last<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>

  <span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="objects"><a href="#objects" class="header-anchor">#</a> Objects</h3> <p>Añadiremos una nueva entrada a topEnv para que podamos crear objetos:</p> <p>Primero comprobamos que el número de argumentos sea par, ya que para definir un objeto necesitaremos pares de claves y valores.</p> <p>Luego crearemos un nuevo entorno para el objeto, de esta forma evitamos referencias circulares con la propiedad <code>self</code>.
Añadiremos una propiedad <code>self</code> al entorno del objeto, que apunta al objeto en sí.</p> <p>Luego recorreremos el array de argumentos, y añadiremos las propiedades al objeto y a su entorno.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>specialForms<span class="token punctuation">[</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">args<span class="token punctuation">,</span> env</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Invalid number of arguments for object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> objEnv <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  objEnv<span class="token punctuation">[</span><span class="token string">&quot;self&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">;</span>

  <span class="token keyword">let</span> name<span class="token punctuation">;</span>
  <span class="token keyword">let</span> value<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> args<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">getIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>objEnv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    value <span class="token operator">=</span> args<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>objEnv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> objEnv<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="for-loops"><a href="#for-loops" class="header-anchor">#</a> For loops</h3> <p>Los bucles for son similares a los while, simplemente reemplazaremos en un for de js cada uno de los 4 argumentos de la expresión de egg evaluados por su equivalente en js.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>specialForms<span class="token punctuation">[</span><span class="token string">'for'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">args<span class="token punctuation">,</span> env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">!=</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SyntaxError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Bad number of args to for</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span> env<span class="token punctuation">[</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    args<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Egg has no undefined so we return false when there's no meaningful result.</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Foreach sigue la misma lógica que for.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>specialForms<span class="token punctuation">[</span><span class="token string">'foreach'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">args<span class="token punctuation">,</span> env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">!=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SyntaxError</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Bad number of args to foreach</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>env<span class="token punctuation">[</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token keyword">of</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Egg has no undefined so we return false when there's no meaningful result.</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="require"><a href="#require" class="header-anchor">#</a> require</h3> <p>Para implementar la funcionalidad de require, añadiremos una nueva función a topEnv:</p> <p>Primero comprobaremos si el argumento que se requiere está presente en la cahce de require, en ese caso lo devolvemos.
Si no, leeremos el archivo, lo parsearemos y guardamos en la caché de require el resultado de la evaluación.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token constant">REQUIRE</span><span class="token punctuation">(</span><span class="token parameter">args<span class="token punctuation">,</span> env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> name <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token keyword">in</span> <span class="token constant">REQUIRE</span><span class="token punctuation">.</span>cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">REQUIRE</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> program <span class="token operator">=</span> <span class="token function">readFile</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> localEnv <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> tree <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>program<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> js <span class="token operator">=</span> <span class="token function">json2AST</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> js<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>localEnv<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token constant">REQUIRE</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> result<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="maps-hashes"><a href="#maps-hashes" class="header-anchor">#</a> Maps/Hashes</h3> <p>Para añadir maps a nuestro lenguaje, debemos añadir otra entrada a topEnv:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>topEnv<span class="token punctuation">[</span><span class="token string">&quot;map&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SyntaxError</span><span class="token punctuation">(</span><span class="token string">'Error!: Number of parameter must be even'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> r <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  r<span class="token punctuation">.</span>sub <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>sub<span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> args<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    r<span class="token punctuation">[</span>args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> args<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> r<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="regexps"><a href="#regexps" class="header-anchor">#</a> RegExps</h3> <p>Para añadir las funcionalidades de expresiones regulares a nuestro lenguaje, primero añadimos un nuevo token a nuestro lexer:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> <span class="token constant">REGEXP</span> <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?&lt;REGEXP&gt;r\/((?:[^\/\\]|\\.)*)\/(\w*?\b)?)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token constant">REGEXP</span><span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token parameter">v</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>source<span class="token punctuation">,</span> flags<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'RegExp'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">info</span><span class="token operator">:</span> <span class="token punctuation">[</span>source<span class="token punctuation">,</span> flags<span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Con una expresión regular que reconoce expresiones regulares, y una función para separar la expresión regular en su código fuente y su flags. El token devuelto es un objeto con dos propiedades: type e info.</p> <p>Añadiremos una función a nuestro parser encargada de construir el nodo de una expresión regular, a partir del token reconocido:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">function</span> <span class="token function">buildRegExpValue</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>regexpnode<span class="token punctuation">,</span> properties<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> regexpnode<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
    <span class="token literal-property property">line</span><span class="token operator">:</span> regexpnode<span class="token punctuation">.</span>line<span class="token punctuation">,</span>
    <span class="token literal-property property">col</span><span class="token operator">:</span> regexpnode<span class="token punctuation">.</span>col<span class="token punctuation">,</span>
    <span class="token literal-property property">length</span><span class="token operator">:</span> regexpnode<span class="token punctuation">.</span>length
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>properties<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">fromListToAST</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> properties<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/app.bbc716c0.js" defer></script><script src="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/2.af2260eb.js" defer></script><script src="/extended-egg-enrique-vina-alonso-alu0101337760/report/assets/js/10.6aa89930.js" defer></script>
  </body>
</html>
